{
  "appId": "com.astroconnect.astrologer",
  "appName": "Astrologer by AC",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "url": "https://astrologer.vickymartinsingh.com",
    "cleartext": false
  }
}
