{
  "name": "astro-web",
  "version": "1.0.0",
  "private": true,
  "description": "Astrologer Portal, go online, accept requests, deliver consultations.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@astro/shared": "*",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.1.1",
    "agora-rtc-sdk-ng": "^4.20.2",
    "autoprefixer": "^10.4.19",
    "firebase": "^10.12.2",
    "next": "14.2.5",
    "postcss": "^8.4.39",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.6"
  }
}
