{
  "appId": "com.astroconnect.admin",
  "appName": "Admin by AC",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "url": "https://admin.vickymartinsingh.com",
    "cleartext": false
  }
}
