{
  "name": "client-web",
  "version": "1.0.0",
  "private": true,
  "description": "Client Portal, browse, chat, call and pay astrologers.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@astro/shared": "*",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "agora-rtc-sdk-ng": "^4.20.2",
    "autoprefixer": "^10.4.19",
    "firebase": "^12.6.0",
    "next": "14.2.5",
    "postcss": "^8.4.39",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.6"
  }
}
